# SeleniumFramework

SeleniumFramework/: pom.xml
SeleniumFramework/Data/: JSON GET SCHEMA.json
SeleniumFramework/logs/: application.html  testlog.log.1  testlog.log.2
SeleniumFramework/src/test/java/com/automation/runner/: Input.properties  RunnerTest.java
SeleniumFramework/src/test/java/com/pdp/pageobjects/: GetOperation_PageActions.java  OutSystemLoginPage.java  StoreStmsUIPage.java  TestPractice.java
SeleniumFramework/src/test/java/com/pdp/test/: LoginFunction.java  SetUp.java  StepDefinition_GETMethods.java  StmsStoreUIValidation.java
SeleniumFramework/src/test/java/com/pdp/utilities/: ActionMethods.java  Constant.java  ExceptionHandler.java  Log.java  PropertiesFile.java
SeleniumFramework/src/test/resources/Test/UI Validation/: 1_UIValidation.feature
SeleniumFramework/src/test/resources/UAT/UI Validation_Acc/: 1_UIValidation.feature
